MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=123456
MYSQL_DATABASE=coin-trading

JWT_SECRET=mc1vyW9sxl
JWT_EXPIRES_IN=86400

ORIGIN_DOMAIN=http://localhost:4200/
PORT=5000
TZ=UTC

INFURA_NETWORK=rinkeby
INFURA_PROJECT_ID=xxx
INFURA_PROJECT_SECRET=xxx
PAYMENT_CONTRACT_ADDRESS=0xdd3cbed45817b8dbc97c9d48a2e13979c556f055


NFT_STORAGE_KEY=xxxx